__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 149 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/lab06_lab_pgr.o
lab06_lab_pgr.s
107 0 0 CODE 0
110 100 0 CODE 0
111 101 0 CODE 0
112 102 0 CODE 0
113 103 0 CODE 0
114 104 0 CODE 0
115 105 0 CODE 0
118 107 0 CODE 0
121 108 0 CODE 0
122 10A 0 CODE 0
123 10B 0 CODE 0
125 10C 0 CODE 0
126 10E 0 CODE 0
127 10F 0 CODE 0
129 110 0 CODE 0
130 112 0 CODE 0
131 113 0 CODE 0
133 114 0 CODE 0
134 115 0 CODE 0
135 116 0 CODE 0
138 117 0 CODE 0
139 119 0 CODE 0
140 11A 0 CODE 0
141 11B 0 CODE 0
142 11D 0 CODE 0
143 11E 0 CODE 0
145 11F 0 CODE 0
146 120 0 CODE 0
147 121 0 CODE 0
150 122 0 CODE 0
151 124 0 CODE 0
154 125 0 CODE 0
155 126 0 CODE 0
156 127 0 CODE 0
157 128 0 CODE 0
167 129 0 CODE 0
168 12B 0 CODE 0
171 12C 0 CODE 0
172 12D 0 CODE 0
174 12E 0 CODE 0
175 12F 0 CODE 0
177 130 0 CODE 0
178 131 0 CODE 0
178 133 0 CODE 0
178 134 0 CODE 0
178 135 0 CODE 0
178 136 0 CODE 0
178 137 0 CODE 0
179 138 0 CODE 0
191 139 0 CODE 0
194 13B 0 CODE 0
195 13C 0 CODE 0
196 13D 0 CODE 0
197 13E 0 CODE 0
200 13F 0 CODE 0
201 140 0 CODE 0
203 141 0 CODE 0
205 142 0 CODE 0
206 144 0 CODE 0
207 145 0 CODE 0
208 146 0 CODE 0
209 147 0 CODE 0
211 148 0 CODE 0
46 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
60 0 0 CODE 0
63 4 0 CODE 0
64 5 0 CODE 0
65 6 0 CODE 0
71 7 0 CODE 0
72 8 0 CODE 0
75 9 0 CODE 0
76 A 0 CODE 0
77 B 0 CODE 0
78 C 0 CODE 0
79 D 0 CODE 0
83 E 0 CODE 0
83 10 0 CODE 0
83 11 0 CODE 0
83 12 0 CODE 0
83 13 0 CODE 0
83 14 0 CODE 0
84 15 0 CODE 0
85 17 0 CODE 0
86 18 0 CODE 0
87 19 0 CODE 0
88 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
93 1D 0 CODE 0
94 1E 0 CODE 0
95 1F 0 CODE 0
96 20 0 CODE 0
97 21 0 CODE 0
100 22 0 CODE 0
101 24 0 CODE 0
102 25 0 CODE 0
103 26 0 CODE 0
