%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab06_lab_pgr.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 149 2 1
intVect CODE 0 0 0 27 2 1
udata_shr COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 149-1FFF 2
ENTRY 149-1FFF 2
IDLOC 2000-2003 2
CODE 149-1FFF 2
COMMON 74-7F 1
EEDATA 2100-21FF 2
STRCODE 149-1FFF 2
STRING 149-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab06_lab_pgr.o
0 intVect CODE >60:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
4 intVect CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
5 intVect CODE >64:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
6 intVect CODE >65:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
7 intVect CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
8 intVect CODE >72:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
9 intVect CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
A intVect CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
B intVect CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
C intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
D intVect CODE >79:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
E intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
10 intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
11 intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
12 intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
13 intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
14 intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
15 intVect CODE >84:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
17 intVect CODE >85:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
18 intVect CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
19 intVect CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
1A intVect CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
1B intVect CODE >91:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
1C intVect CODE >92:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
1D intVect CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
1E intVect CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
1F intVect CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
20 intVect CODE >96:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
21 intVect CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
22 intVect CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
24 intVect CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
25 intVect CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
26 intVect CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
0 resVect CODE >46:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
0 resVect CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
2 resVect CODE >49:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
0 code CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
100 code CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
101 code CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
102 code CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
103 code CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
104 code CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
105 code CODE >115:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
107 code CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
108 code CODE >121:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
10A code CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
10B code CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
10C code CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
10E code CODE >126:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
10F code CODE >127:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
110 code CODE >129:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
112 code CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
113 code CODE >131:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
114 code CODE >133:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
115 code CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
116 code CODE >135:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
117 code CODE >138:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
119 code CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
11A code CODE >140:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
11B code CODE >141:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
11D code CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
11E code CODE >143:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
11F code CODE >145:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
120 code CODE >146:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
121 code CODE >147:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
122 code CODE >150:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
124 code CODE >151:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
125 code CODE >154:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
126 code CODE >155:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
127 code CODE >156:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
128 code CODE >157:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
129 code CODE >167:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
12B code CODE >168:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
12C code CODE >171:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
12D code CODE >172:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
12E code CODE >174:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
12F code CODE >175:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
130 code CODE >177:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
131 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
133 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
134 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
135 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
136 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
137 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
138 code CODE >179:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
139 code CODE >191:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
13B code CODE >194:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
13C code CODE >195:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
13D code CODE >196:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
13E code CODE >197:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
13F code CODE >200:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
140 code CODE >201:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
141 code CODE >203:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
142 code CODE >205:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
144 code CODE >206:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
145 code CODE >207:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
146 code CODE >208:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
147 code CODE >209:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
148 code CODE >211:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_lab\lab06_lab.X\lab06_lab_pgr.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 149 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
